APP_ENV=local #local, dev, prod

BOT_TOKEN=your_telegram_bot_token

POSTGRES_TG_BOT_HOST=localhost
POSTGRES_TG_BOT_USER=postgres
POSTGRES_TG_BOT_PASSWORD=your_secure_password
POSTGRES_TG_BOT_DATABASE_NAME=event
POSTGRES_TG_BOT_PORT=5432

POSTGRES_STAFF_HOST=localhost
POSTGRES_STAFF_USER=postgres
POSTGRES_STAFF_PASSWORD=your_secure_password
POSTGRES_STAFF_DATABASE_NAME=companyStaff
POSTGRES_STAFF_PORT=5432